0.0|0.0|I’ve changed my review of these headphones several times.
0.5|0.5|The noise cancelation function is absolutely phenomenal.
0.325|0.43333333333333335|these headphones broke the VERY FIRST time i used them.
0.8|0.75|Great Noise Cancelling Headphones
0.19166666666666665|0.44166666666666665|The sound quality is decent, but its a waste... considering the cheap materials used to make this product.
0.8|0.75|The product is working great.
1.0|1.0|I still give it  because I feel this is an excellent set of headphones for the price and the quality.
0.2777777777777778|0.47222222222222215|The ear cups were super soft and fit snugly around my ears.
0.75|0.75|Also, a bit more padding on the headband would make it perfect.
0.8|0.825|Customer support was great clearing up the complaints and issues I had experienced.
0.0|0.0|Now it's all coming together.
0.0|0.1|but I could still hear and understand human voices.
0.6|1.0|It comes with a nice storage box.
-0.17857142857142858|0.2857142857142857|The headphones are a bit tight after a while.
-0.09375|0.75|The only thing that I would have changed about this product was to include a handle on the case to make it a little easier to carry.
0.0|0.0|It almost beats bose for the sounds and noise canceling.
0.325|0.7916666666666666|I own 2 other pairs of [product] headphones and I have been pleased with both of them but the [product] blows them out of the water.
0.3285714285714286|0.5535714285714286|The ability to input via bluetooth or a conventional cord is great.
0.475|0.8|But these are pretty good.
0.5|0.65|Amazing sound.
0.5|0.425|What a great product would recommend to anyone that just wants to hear the music and not the noise around them.
0.0|1.0|I have only tested the ANC and ...
0.16666666666666666|0.5666666666666667|This one sounds better, but i haven't tried the wildly more expensive models.
-0.0625|0.25|I will be buying other [product] products in the future.
0.4000000000000001|0.4166666666666667|Solid sound quality and great ANC for the price.
0.7|0.6000000000000001|Good buy
-0.3|0.2|Per AMAZON CHAT, I made a complaint with the online manufacturer and have received NO RESPONSE.
0.45444444444444443|0.7666666666666666|Very easy to pair and the sound is fantastic
0.7|0.6000000000000001|In this regards, it is a really good set.
-0.037500000000000006|0.40625|Suggestion to perhaps make all aux inputs in the future the more universal 3.5 mm type, being that it was very difficult to find a 2.5 aux in stores, Had to order online.
0.625|0.6|I love these headphones!
0.374074074074074|0.5611111111111112|Very lighweight, great sound, excellent bass (a must for me) and comfortable to wear for extended periods of time, my head is quite wide and they fit fine, without putting stress on my ears.
0.0|0.0|Five Stars
0.0|0.0|Feel like $400 headphones
0.0|0.0|I am returning them immediately.
0.0|0.0|All these are put inside a velvet pouch.
-0.2|0.0|DONT WASTE YOUR MONEY AND BUY SOMETHING
0.0|0.1|(also picked up the Amazon CC offer for the extra 5% plus $80 gift)
0.55|0.75|Then began my search to find a suitable replacement.....
0.0|0.3|I'll make this novel a short story.
0.0|0.05|When listening to music, I don't hear any outside noise.
0.0|0.75|Within 2 months after purchase, the power button broke and it is totally unusable.
0.13333333333333336|0.8|The Active Noise Cancellation worked fabulously.
0.00888888888888889|0.41333333333333333|I can highly recommend the [product] Active Noise Cancelling headphones and above all the [product] customer support!!
0.0|0.0|I contacted the seller and to their credit they immediately replaced the headset.
0.5|0.9|These are Fantastic!
0.65|0.675|These are great ear phones... love them.
0.0|0.1|[I use Pi Music Player]), the power button, which doubles as a pause button for music playback, doesn't work properly.
0.125|1.0|I said "Wow!"
0.26666666666666666|0.4000000000000001|These are extremely comfortable and the sound quality is next to none
0.43333333333333335|0.8333333333333334|Pairing was completed easily on my BlackBerry Priv and iPod Touch 5th Generation and they work without any issues.
0.7|0.6000000000000001|He was so good in the beginning he then had to be praised.
0.0|0.0|Received them on May 3rd.
0.0|0.0|That of course improves the noise reduction, though at some cost in comfort.
0.0|0.0|They WILL break....
0.0|0.0|But a shock was in my store!
0.49776785714285715|0.5357142857142857|I'm certain that I will be purchasing more [product] audio products as the need arrises!!
0.0|0.0|DO NOT BUY IF YOU ARE LOOKING FOR SOMETHING DURABLE
0.0|0.0|Buy them!
0.325|0.43333333333333335|The housings that hold the phones to the head strap snapped like matchsticks the very first time ever put them on
0.0|0.0|So I am returning these.
0.25|0.15000000000000002|Can't expect too much for 150 dollars but will worth the price.
0.2588888888888889|0.49333333333333335|Solid headphones with very good active noise cancelation
0.85|0.7500000000000001|He was good, real good
0.21250000000000002|0.575|Overall, I'm pleased with them, and recommend them as a cost effective buy, though not top of the line.
0.25|0.4|and I kept switching these headphones, amazed that the sound of the vent completely faded away.
0.22708333333333333|0.63125|Other than that, and the somewhat odd sized audio plug, going into the headphones, these are superior headphones in their price range, and I gladly recommend them to friends and family.
0.15|0.6499999999999999|The noise dampening mode makes me feel dizzy but I googled it and that’s normal, and it passes after awhile.
0.0|0.2|The headband over the head even at maximum extension is a bit short which might be problematic for people with big heads.
0.0|0.0|And how I could not hear anything but the music even with the tv on and computer playing music.
0.06818181818181818|0.22727272727272727|The Wifey got her new white [product]'s and......
0.7|0.775|My music sounded great through them, the noise cancelling was effective; It cut out a lot of background noise
0.7|0.6000000000000001|Good vfm headphones but still a lot of room for improvement
0.375|0.4800000000000001|They fit like the BBP's, sound just as good if not better, AND the noise cancellation is even better on the [product]'s than the BBP's!
0.44999999999999996|0.4|The reason for the TWO starts is because [product] really makes a good product over all.
0.3333333333333333|0.5|All these accessories gets you started quickly.
0.0|1.0|Sometimes, especially if I switch media on my phone (For example, watch a video on YouTube on my break, then restart the music player app
0.1|0.65|I have only tested the ANC and it seems to work very well.
0.0|0.0|If not, then at this point I will just use them as a premium headphone option until I decide which headphones to go with next.
1.0|1.0|The BBP's were awesome.
0.0|0.0|I thought -
0.0|0.0|So, now I'm off on another mission elsewhere
0.6|0.65|Very comfy, beautiful quality!
-0.15|0.39999999999999997|I was in the zone of accepting average
0.25|0.3625|I can hear human voices while wearing these [product]'s, but I can't understand what the voice is saying; I have to remove one earmuff to be able to understand what someone is saying to me.
0.2|0.3|Seems to work very well.
0.16666666666666666|0.3333333333333333|Just a one off defect in my particular headband's plastic, I believe.
0.43333333333333335|0.44999999999999996|I think that the [product] [product] Active Noise Cancelling Headphone Bluetooth Headphones are the best headphones I have ever purchased.
0.0|0.0|Someone told me the [product] was the one to beat
0.09659090909090909|0.36363636363636365|After all these long years my dream manefestedSo much typing here my fingers need to be restedHowever though, I had completely forgotThe new [product] had arrived and where did I... find it I could not
-0.05000000000000002|0.45000000000000007|I don't know if what is in the lousy and poorly constructed housing is any good because I never once got to use them properly.
0.0|0.0|They do what they say they should do.
0.0|0.1|Battery life and range are also well above my needs.
0.02777777777777778|0.5222222222222223|While the [product]'s lack the bass punch of the [product]'s, the clarity is fantastic, and I am hearing instrumentation that I previously missed with said [product]'s.
0.17045454545454544|0.45454545454545453|I'm a rockin' , you've got two new fans!
0.5|0.5|well, they are okay.
0.0|0.0|Can't wait to try them on my upcoming 14 hour trip to Tokoyo.
0.0|0.1|Anyway, I contacted support@[product]audio.com by email and the following morning
0.58|0.6666666666666666|and upon first impression the headphones look to be of very superior quality.
0.1|1.0|Wow.
0.8|0.75|But it is great quality.
-0.1625|0.75|The headphones are a bit heavy but the ear pads are extremely plush and removable.
0.0|0.0|If they broke six months or a year later, I'd be upset at the $150 price.
0.9099999999999999|0.7800000000000001|The noise cancelation piece of it is very good.
0.7|0.5875|Not the best of the best in the market but great quality, especially for the price.
0.0|0.0|I'm including a link to the product incase
0.15625|0.9|I've never used a [product] product and am pleasantly surprised!!
0.0|0.0|Upgraded to the [product] and the speakers
0.5|0.6|I love these?
0.0|0.0|But, explains why Wifey got to use them.
-0.16666666666666666|0.16666666666666666|These headphone are at par with Bose and Beats, yet half the price.
1.0|0.75|Great product!
0.2|0.30000000000000004|The real test will come tomorrow with a 10 hour flight to Italy.
0.325|0.43333333333333335|The housings that hold the phones to the head strap snapped like matchsticks the very first time ever put them on.
0.8|0.75|and it was great.
0.18333333333333335|0.5333333333333333|I have used the [product], which I love how they fit once I was accustomed to wearing them, but the MIC was not good at all and didn't work.
0.8|0.75|Great product
0.5|0.65|The sound quality and distance allowable for the headphones to work is amazing.
0.0|0.0|They often have a buzz.
0.5|0.5|So I'd like to see the [product]'s get revised with more buttons with dedicated functions.
1.0|0.3|But after wearing them for almost a month now, I’m convinced these are the best noise cancellation headphones your gonna get for the price.
0.0|0.0|I've been using the [product]
0.0|0.0|......... .......
0.13333333333333336|0.5|I would recommend these even without the active noise cancelation function for the sound quality alone.
0.37857142857142856|0.6857142857142857|They apologized for the defect and immediately gave me a special code in order toreceive a replacement headset from Amazon free of charge.
0.0|0.625|And charge between wearing if you wear like I do - the entire day.
0.45208333333333334|0.7187499999999999| First of all, its comes up with a perfect packing - which is covered with a beautiful hard case that protects the headphones from any damagewhen its put inside your cabin or check-in baggage.
-0.45|0.9|I just got annoyed with over time, even the [product]... 'sad'.
0.3666666666666667|0.4611111111111111|Okay, I JUST put these on for the first time after a full charge.
0.0|0.0|Would recommend this product
0.5011111111111111|0.7177777777777777|The product is very good, it easily cancels noise and I do not even have to raise the volume that high.
1.0|0.75|They are great for the money!
0.0|0.0|-you know [product] E=embarrassment
0.0|0.0|so I still expect a refund.
0.0|0.0|I'll use them at the gym, and while mowing.
0.0|0.0|Battery life and Bluetooth range were around what was described.
0.0|0.0|You have to remember to charge 8 hours in the beginning before wearing them.
0.16999999999999998|0.39958333333333335|The vocals are very clear, instruments can be distinguished and good amount of bass is present.
0.3499999999999999|0.6666666666666666|Headphone not bad.
0.39999999999999997|0.5|Good when you have young children
0.2|0.2|This is happening too much... 
0.0|0.0|I’ve even thought about returning them.
0.5|0.5|Sooo much better over the ears too.
0.0|0.0|So there's no comparison.
0.5|0.6|love the headphones
0.0|0.0|mm end as well as airplane adapter.
0.0|0.0|I've been using the [product]
-0.09666666666666664|0.6133333333333333|Only real complaint: the clamping pressure is a bit high...
0.0|0.0|Would recommend this product.
0.0|0.0|Found the [product]'s and noticed the 'deal'.
0.2130681818181818|0.45454545454545453|My new headphone will be here tomorrow!!
0.525|0.65625|But it was also nice that I was able to focus more and get more work done.
0.06818181818181818|0.22727272727272727|New headset arrived several days ago and paired immediately with my devices.
0.0|0.0|Or a poem... hmmmmm.
0.4083333333333333|0.7458333333333333|The unit was easy to pair to my tablet, the sound quality is great (!)
-0.2|0.1|I explained, my ears wouldn't take it after just a few uses.
0.6000000000000001|0.575|Big-ass headphones with great battery life, sound, and range.
1.0|1.0|They arrived in perfect condition.
0.0|0.0|Coming to the cables and accessories - it comes up Airplane adapter, AUX cable, micro USB charging cable, etc.
-0.4|0.48333333333333334|It won't pause my music, and the function to initiate a call based on the last number you dialed is extremely annoying.
0.7|0.6000000000000001|It is well constructed and sounds good
0.0|1.0|I only ever wear gaming headphones like razer and Corsair products.
0.325|0.3666666666666667|When I first put them on - I did not realize there was a switch to cancel sound.
0.75|0.4|If they can reduce the weight and increase the headband extension a bit more to suit people off all head sizes it would be the best.
0.2|0.85|the cheap plastic is already cracking and I've only had these for TWO DAYS!!!!!!
0.25|0.3333333333333333|When I received these, the first thing that jumped out was their size.
0.3333333333333333|0.5|These rival the best and the most expensive in the business, at a fraction of the cost.
0.525|0.5416666666666666|I could not believe how great they sounded the first time I put them on.
0.1486111111111111|0.20972222222222225|I have used a number of headsets over the past several years and these are hands down the best of them all.
0.0|0.0|so if I turned my head, the BBP's would cut off my music.
0.2857142857142857|0.5357142857142857|I threw " Embarrassment7 " right out the door.
-0.5|1.0|It was eerie going from hearing EVERYTHING at the office to nothing...
0.25|0.3333333333333333|Used them for an hour, first time.
0.5|0.5166666666666667|I really wanted to love these; they sounded great for about two weeks.....
0.0|0.0|I had the nicest email I have ever received from any manufacturer servicing my warranty claim in my inbox!!
0.75|1.0|NICE!
-0.26|0.52|I don't have a very round head
0.5|0.6|Love the case and accessories that comes with the package.
0.0|0.0|I wear them when I work in the yard and also inside my house.
0.1|0.4|My dreams had shown me what I needed was near
0.0|0.0|and I'm not used to it,
-0.25|0.5|This got worse as the headphones aged.
0.2|0.25|But, when you compare Bose products with [product], for the price range that we are paying for [product], it satisfies in all aspects of sound, build, accessories and solid case.
-0.225|0.4944444444444444|But in a few weeks or after a while (I'm not sure anymore)
0.03333333333333333|0.24444444444444446|I have several young children and even during nap when they're all "quiet" it doesn't seem that way.
-0.25|0.9444444444444444|The is for sure the worst product I have ever received from AMAZON
0.16666666666666666|0.5|Overall I am highly satisfied with this pair, and would definitely recommend them.
0.0|0.0|So I took the bet and had to accept defeat
0.5066666666666667|0.7666666666666666|They are very comfortable and the sound quality is amazing.
0.0|0.0|I used a pair of Plantronics BackBeat Pro headphones for years.
1.0|1.0|Looks awesome.
0.6716666666666666|0.8066666666666668|The product is very good, it easily cancels noise and I do not ...
0.0|1.0|My only gripe about the BBP's was they had a sensor that would stop your music if you removed the headphones.
0.4666666666666666|0.39999999999999997|Had "Trumped" all the 'best' headsetsAnd expected to add one more.
0.0|0.0|What can I say?
0.6|1.0|They come nicely packaged and even include a nice hardshell case.
-0.16666666666666666|0.13333333333333333|What a waste I heard some people sayTo spend so much time and money on something so useless
0.4533333333333333|0.5444444444444444|They are packaged very well, and upon first impression the headphones look to be of very superior quality.
0.0|0.0|I just received the headphones.
0.0|0.5|I definitely recommend this product.
-0.08333333333333334|0.56875|One that note (pun intended), these [product]'s don't have the annoying sensor to stop music playback like the BBP's do, so although I do weaken the noise cancelling when I turn my head due to the headphones' ear muffs losing vacuum seal against my head, it's nice to have my music keep playing.
0.7|0.6000000000000001|It is well constructed and sounds good.
0.0|0.0|All that being said....
0.45|0.65|The comfort is alright [product] is more comfortable.
0.3499999999999999|0.6666666666666666|Headphone not bad.
0.45|0.5111111111111111|My Wife <3 tried my 1.5 year old [product] headset for the first time 5 days ago.
0.0|0.0|From earpad cushion - its well padded for a longer hours of listening.
0.0|0.5|But he's suddenly lost
0.0|0.0|These head phones fix that.
0.1|0.8|You see, there's this loud music coming from somewhere...
0.43333333333333335|0.7666666666666666|The sound quality is absolutely incredible, especially for wireless.
0.55|0.55|It's really well-made and incredibly convenient when travelling with them.
0.3833333333333333|0.6666666666666667|Connecting it to your device is easy and quick.
0.0|0.0|These [product] [product]'s are it!
0.125|1.0|Wow!
0.16666666666666666|0.4166666666666667|Luckily, mine broke in the second week
0.6000000000000001|0.9|Amazing headphones.
0.1|0.2|I didn't have this issue with my old BBP's.
0.4|0.425|When I take my headphones off things are a lot louder, showing how great the ANC actually is.
-0.2833333333333334|0.6|I do my job at a workbench, away from all the heavy dangerous machinery though, so I'm allowed to use headphones so long as I remove them when I step away from my workbench.
0.5|0.6|Love them
0.0|0.0|But, of course my dear!
1.0|0.3|And I needed to seek out the best of the gear!
-0.2|0.1|I've had a few pairs of noise canceling headphones, all in the $40 to $110 range.
0.25416666666666665|0.575|So nice to receive such immediate and personal customer support and a quick fix to my issue!
0.0|0.0|Noise Cancellation feature works well.
0.0|0.0|The phone call quality is maybe a 7/10 but workable.
0.18333333333333335|0.39999999999999997|Audio is definitely better than [product] but the bass is much weaker than [product].
0.7|0.6000000000000001|it is a really good set.
0.26666666666666666|0.4000000000000001|These are extremely comfortable and the sound quality is next to none.
0.0|0.0|Battery Life has improved a lot as well.
0.1|0.8|We have quite a loud vent in the office I share at work and my coworker
0.2783333333333334|0.5138888888888888|The sound was great, very smooth with deep bass and clear mids.
0.8|0.75|Great product
0.4777777777777778|0.7111111111111111|These headphones sound amazing, easily the loudest Bluetooth headphones I've ever owned.
0.0|0.0|For the Dollar
-0.11458333333333333|0.6166666666666667|My only complaint is the headphones are a little heavy and feel uncomfortable at the top of my head after a while.
0.75|0.95|I am upgrading from the successful [product] [product] to [product] -
0.0|0.0|Comes with a case too.
0.0|0.0|(Wish there were an adjustment for this).
0.2|0.6|The ANC works reasonably well.
0.2|0.25|I wore them recently on several flights, and the noise cancelling allowed me to really enjoy my music and podcasts.
0.5|0.5|The Mic feature didn't work any better than the [product] version.
0.0|0.0|Boots n pants, boots n pants
0.43333333333333335|0.8333333333333334|I bout these as an option to use at home and at work for the purpose of listening to music with the ANC feature to block out the environment and also to easily utilize the phone feature so as to not have to take the headphones off an on.
0.75|0.75|The battery life could be better but hell its awesome.
1.0|0.3|These are probably one of the best set of headphones I've ever owned.
-0.2|0.7|Unfortunately, the headband broke after 9 days use, just near one ear cup pivot.
0.13636363636363635|0.45454545454545453|so to a new level he was raised
0.6339285714285714|0.7172619047619048|My first pair had a manufacturing defect and customer service was excellent they took the initiative to reach out to me and make it right excellent service would buy these again.
0.5416666666666666|0.7333333333333333|Strongly Recommended!
0.0|0.0| 
0.0|0.05|I think some extra padding and/or a decrease in overall weight would resolve this issue.
1.0|1.0|It is a excellent product for what its price is, and I am eagerly awaiting the newer models.
0.125|0.45|You'd have to pay a lot more to get a small improvement.
0.8|0.75|Great Quality.
0.23500000000000001|0.575|These headphones are more expensive than some of the other brands available to purchase here but the price to value relationship for these is absolutely incredible.
0.2625|0.5625|Overall pretty great, I’d definitely recommend.
0.35000000000000003|0.5314285714285715|Excellent couldnt have asked for better sound quality very deep in bass love it thanks.
0.009999999999999998|0.5349999999999999|I do not normally write reviews but buyers need be aware that the plastic connecting the phones to the headband is brittle and WILL break and become irreparable -- it's only a matter of time; look for other similar reviews.
-0.16666666666666666|0.16666666666666666|Moving to the volume/track skipping buttons, it's a slight learning curve on timing your button presses correctly to make them do what you want them to.
0.5|1.0|I logged onto my favorite go-to site.
0.0|0.0|I have to turn off and restart the headphones and even reset the Bluetooth on my phone.
1.0|0.75|Great Customer Support from [product]!
0.33194444444444443|0.7166666666666667|Incredibly comfortable, easy to use, super long battery, I only have good things to say!
0.4|0.425|Solid product, packaging issues, great customer support.
0.5|0.525|Probably not as great as a QC35 but still, very workable for a $150 headphone.
0.0|0.0|I've had bluetooth headphones before, but they've always seemed subpar.
-0.25|0.9444444444444444|The is for sure the worst product I have ever received from AMAZON.
0.0|0.0|The button controls on the [product]'s are unstable.
0.5|0.5|Upgraded to the [product] and the speakers, ease of use and noise cancelling are even better.
0.0|0.0|I’d buy another pair as a gift if they weren’t so pricy though!
0.0|0.0|Don't get in my way, I'm doing the Lord's work
0.33999999999999997|0.5566666666666666|The range on these headphones is EXCELLENT, the sound quality is absolutely crystal clear, and the noise cancelling actually works quite well.
0.6|1.0|Then she wanted her own pair.
0.07999999999999999|0.72|The only issues I've had so far are that they ARE pretty bulky, and part of the plastic headband near where the speaker pivot joint is has cracked on both sides, but these are honestly really minor.
0.41666666666666663|0.5|It arrived quickly and I charged it and began listening!
-0.1875|0.5|and I'm getting a little pissed
0.0|0.0|Listening to DI.fm.
0.2666666666666667|0.6|Coming to the important stuff i.e, Sound Quality - I can feel the difference in the improved sound quality and Active Noise cancellation from [product] to [product].
0.3625|0.525|The ANC I initially thought was "OK" but actually pretty good.
0.0|0.1|They are big, bulky, and feel heavier.
0.0|0.0|I don't have to worry about them getting banged up inside my backpack!
0.0|0.0|Considering the quality of the noise cancelation, these are a bargain.
0.475|0.35|Best deal in a long time.
-0.1729166666666667|0.3625|Some critiques however, the bass is a little weak compared to other headphones of the same price range, and the package was received missing the charging cable and the aux with the 2.5.
0.1|1.0|WOW --
0.5733333333333334|0.7166666666666667|Great sound and very comfortable
0.10625000000000001|0.45|The sound cancelling mutes the music just a little
0.0|0.0|Oh, look, I found them!
-0.09444444444444444|0.5|[product] [product] Active Noise Cancelling Headphone Bluetooth Headphones with Microphone Hi-Fi Deep Bass Wireless Headphones
0.1|1.0|Wow. ....
0.0|0.0|...twerk
0.1|1.0|There was a period of adjustment for me as far as comfort.
0.34|0.45999999999999996|The overall build quality is great, the headband is sturdy with a soft leather and plenty of notches on the band to fit any head size comfortably.
-0.2|0.0|DONT WASTE YOUR MONEY AND BUY SOMETHING DURABLE
-0.5|0.5|I ordered this headset and was unable to pair with any of my devices.
0.16|0.5399999999999999|I work in an industrial area so excess noise is highly prevalent.
-0.15000000000000002|0.5|I would say for those who upgrade to the [product]'s, that might complain about the lack of bass, my advice is to use the equalizer on their cellphones and computers.
0.13749999999999998|0.5333333333333333|When comparing between these two -From build perspective - its little sturdier and ear pads also nice and big.
0.55|0.5|Extremely good sound and stereo seperation.
0.0|0.0|Five Stars
1.0|1.0|and I was very happy!
0.4166666666666667|0.7999999999999999|Beautifully packaged, terrific sound quality
-0.0625|0.3125|this review gets mixed into reviews for other products.
0.0|0.0|Get the [product]'s for 2*[product]=price AND get an [product] discount!
0.0|0.0|Two weeks ago I purchased a [product] [product] headphone.
-0.16666666666666666|0.16666666666666666|So why four and a half stars?
-0.1875|0.6875|I've used them for about 14 hours total and the hinges are already cracking because the plastic is so weak.
0.8|0.75|Great pair of cans.
0.01785714285714285|0.7678571428571428|He's lazy right now and watching Miley Cyrus doing the ...
0.3375|0.875|If you are not willing to drop $400 on a headset with noise cancelation, but you'll drop $150ish, this set will make you happy.
0.13636363636363635|0.45454545454545453|Definitely a new experience.
0.0|0.3333333333333333|And then one day, I hit a noise cancelling button by accident and it got really quiet.
1.0|1.0|Excellent headphone
0.18125|0.5375|The bass is the most improved from the [product] and is now rich and deep.
0.2|0.25|The ANC allowed her to sit next to me; to enjoy her music while I watched a movie.
0.1118686868686869|0.6623737373737374|The hard travel case is also a huge positive.
-0.0625|0.7222222222222222|The only downside is that the aux in smaller than 3.5 mm, not sure why they designed this way when there's enough space for 3.5 mm.
0.17500000000000002|0.4|The [product]'s are crisp and clear.
0.0|0.0|that is, after an your, your head feels like it's been squeezed.
0.12|0.4133333333333334|Irritating as the multi-purpose buttons are though, I still really enjoy these headphones and hope they last for many years like my old BackBeat Pro's did.
-0.125|1.0|The headphones are extremely well made and sturdy.
0.4|0.8|Well I'd write a review of how comfortable he is
0.7|0.65|I haven't used it for what I bought it for yet (mowing the lawn), but the sound is incredible!
0.15888888888888889|0.2777777777777778|MIC feature is not improved and not worth paying $150 when the next step down is equally as good in quality and sound.
0.65|0.675|Love the packaging and music sounds great.
0.0|0.0|I have all kinds of headsets laying around
0.20714285714285713|0.3857142857142857|but I certainly can't hear much else when they're on.
0.78828125|0.65|Amazing sound!!!!
0.0|0.0|Bluetooth would connect with no issues.
0.0|0.0|My Sony MDRBT950 headset was stolen and I needed a replacement.
0.5599999999999999|0.83|Beautifully packaged, terrific sound quality, very good noise canceling, and truly attractive & comfortable around the ears.
0.11666666666666668|0.5333333333333333|the clarity is fantastic, and I am hearing instrumentation that I previously ...
0.655|0.5900000000000001|Sound quality is very good, ANR works well.
